<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid-Al-Adha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/men-red.png" type="images/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="home-start">
        <h1>Let's Finish Your <br> Internal Evil</h1>
        <p>Lorem ipsum dolor sit amet consectetur,<br>adipisicing elit. Porro,quisquam?Lorem ipsum dolor sit amet.
            <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, dolorum.
        </p>
        <button type="button">Donate Now</button>
    </div>

    <section class="explore-more">
        <div class="more-info">
            <h1>Their Lives Depend On Your Donation</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quibusdam iste repellendus tempore
                aspernatur architecto sed! Laboriosam natus explicabo magni!</p>
            <button type="button">Explore More</button>
        </div>

        <div class="cow-see">
            <img src="./images/cow2.jpg" alt="">
        </div>
    </section>

    <section class="need-survive">
        <img src="../images/men-dowa.png" alt="">
        <div class="read-survive">
            <h1>They Need Us<br> To Survive</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quibusdam iste repellendus tempore
                aspernatur architecto sed! Laboriosam natus explicabo magni!</p>
            <button type="button">Explore More</button>
        </div>
    </section>

    <section class="lives-depend">
        <h1>Their Lives Depend On <br>Your Donation</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit nemo nesciunt atque, <br>suscipit
            aspernatur rerum illo laborum perferendis odio soluta.</p>
        <hr>
    </section>

    <section class="money-card">
        <div class="money-card-up">
            <div id="first-help-card">
                <div class="calculation">
                    <i class="fa-solid fa-hand"></i>
                    <div class="direct-help">
                        <h2>Direct Help</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolores quod temporibus
                            deleniti provident officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus, quas.</p>
                    </div>
                </div>
            </div>

            <div id="second-help-card">
                <div class="calculation">
                    <i class="fa-solid fa-hand"></i>
                    <div class="direct-help">
                        <h2>Direct Help</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolores quod temporibus
                            deleniti provident officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus, quas.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="money-card-down">
            <div id="third-help-card">
                <div class="calculation">
                    <i class="fa-solid fa-hand"></i>
                    <div class="direct-help">
                        <h2>Direct Help</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolores quod temporibus
                            deleniti provident officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus, quas.</p>
                    </div>
                </div>
            </div>

            <div id="four-help-card">
                <div class="calculation">
                    <i class="fa-solid fa-hand"></i>
                    <div class="direct-help">
                        <h2>Direct Help</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolores quod temporibus
                            deleniti provident officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus, quas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="gallery-header">
            <h1>Memorable Picture</h1>
            <hr>
        </div>
        <div class="gallery-all">
            <div class="gallery-picture-one">
                <img src="../images/cow4.jpg" alt="">
            </div>
            <div class="gallery-picture-two">
                <img src="../images/cow4.jpg" alt="">
            </div>
            <div class="gallery-picture-three">
                <img src="../images/cow4.jpg" alt="">
            </div>
        </div>

        <div class="gallery-all">
            <div class="gallery-picture-one">
                <img src="../images/cow-3.jpg" alt="">
            </div>
            <div class="gallery-picture-two">
                <img src="../images/cow-3.jpg" alt="">
            </div>
            <div class="gallery-picture-three">
                <img src="../images/cow-3.jpg" alt="">
            </div>
        </div>
    </section>



</body>

</html>